PUBLIC_FIREBASE_API_KEY="AIzaSyDpmix5xl392dggOI2IKAr47iIJmClMCTQ"
PUBLIC_FIREBASE_AUTH_DOMAIN="fuwari-cfd74.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="fuwari-cfd74"
PUBLIC_FIREBASE_STORAGE_BUCKET="fuwari-cfd74.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="595729500425"
PUBLIC_FIREBASE_APP_ID="1:595729500425:web:323ec3726ef27795a36bd8"
